<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <object class="AdwPreferencesDialog" id="dialog">
    <property name="title" translatable="yes">Customize display</property>
    <property name="search-enabled">false</property>
    <child><object class="AdwPreferencesPage" id="page">
          <child><object class="AdwPreferencesGroup" id="fields_group"><property name="title" translatable="yes">Columns</property></object></child>
    </object></child>
  </object>
  <object class="AdwSwitchRow" id="lyrics"><property name="title" translatable="yes">Show lyrics</property></object>
  <object class="AdwSwitchRow" id="visualizer"><property name="title" translatable="yes">Show visualizer</property></object>
  <object class="AdwSwitchRow" id="dynamic_background"><property name="title" translatable="yes">Dynamic background</property></object>
  <object class="AdwSwitchRow" id="background_image"><property name="title" translatable="yes">Enable background image</property></object>
</interface>
