<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <object class="GtkPopover" id="popover">
    <property name="child"><object class="AdwPreferencesGroup">
      <property name="title" translatable="yes">Customize display</property>
      <child><object class="AdwSwitchRow" id="lyrics"><property name="title" translatable="yes">Show lyrics</property></object></child>
      <child><object class="AdwSwitchRow" id="visualizer"><property name="title" translatable="yes">Show visualizer</property></object></child>
      <child><object class="AdwSwitchRow" id="dynamic_background"><property name="title" translatable="yes">Dynamic background</property></object></child>
      <child><object class="AdwSwitchRow" id="background_image"><property name="title" translatable="yes">Enable background image</property></object></child>
    </object></property>
  </object>
</interface>
