<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <requires lib="gtk" version="4.20"/>
  <object class="GtkBox" id="controls">
    <property name="spacing">2</property>
    <child><object class="GtkButton" id="up">
      <property name="focus-on-click">false</property>
      <property name="icon-name">rufin-go-up-symbolic</property>
      <property name="tooltip-text" translatable="yes">Move up</property>
      <accessibility><property name="label" translatable="yes">Move up</property></accessibility>
      <style><class name="icon-button"/><class name="flat"/><class name="circular"/></style>
    </object></child>
    <child><object class="GtkButton" id="down">
      <property name="focus-on-click">false</property>
      <property name="icon-name">rufin-go-down-symbolic</property>
      <property name="tooltip-text" translatable="yes">Move down</property>
      <accessibility><property name="label" translatable="yes">Move down</property></accessibility>
      <style><class name="icon-button"/><class name="flat"/><class name="circular"/></style>
    </object></child>
  </object>
</interface>
