<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <object class="AdwActionRow" id="row">
    <property name="activatable">true</property>
    <child type="prefix">
      <object class="GtkImage" id="icon">
        <property name="pixel-size">32</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkImage">
        <property name="icon-name">rufin-go-next-symbolic</property>
      </object>
    </child>
  </object>
</interface>
