<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <object class="AdwActionRow" id="connection">
    <property name="use-markup">false</property>
    <property name="activatable">true</property>
    <child type="suffix"><object class="GtkImage"><property name="icon-name">rufin-document-edit-symbolic</property></object></child>
  </object>
  <object class="AdwDialog" id="dialog">
    <property name="title" translatable="yes">File connection</property>
    <property name="content-width">460</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar" /></child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">true</property>
            <property name="child">
              <object class="GtkBox" id="content">
                <property name="orientation">vertical</property>
                <property name="margin-start">18</property><property name="margin-end">18</property>
                <property name="margin-top">8</property><property name="margin-bottom">18</property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="GtkLabel" id="status">
    <property name="visible">false</property><property name="wrap">true</property>
  </object>
  <object class="AdwAlertDialog" id="reuse">
    <property name="heading" translatable="yes">Use an existing connection?</property>
    <property name="body" translatable="yes">Do you want to use the existing configuration?</property>
    <property name="close-response">cancel</property>
    <property name="default-response">use</property>
    <property name="extra-child">
      <object class="GtkListBox">
        <property name="selection-mode">none</property>
        <style><class name="boxed-list"/></style>
        <child><object class="AdwComboRow" id="existing"><property name="title" translatable="yes">Connection</property></object></child>
      </object>
    </property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="new" translatable="yes">Configure another</response>
      <response id="use" appearance="suggested" translatable="yes">Use existing</response>
    </responses>
  </object>
</interface>
