<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <requires lib="gtk" version="4.20"/>
  <object class="GtkPaned" id="split">
    <property name="orientation">vertical</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="wide-handle">true</property>
    <property name="shrink-start-child">true</property>
    <property name="shrink-end-child">true</property>
    <style><class name="sidebar-split"/></style>
  </object>
</interface>
