<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <requires lib="gtk" version="4.20"/>
  <requires lib="libadwaita" version="1.9"/>

  <object class="GtkBox" id="section">
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <object class="AdwPreferencesGroup" id="fields_group"/>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="rows"/>
    </child>
  </object>

  <object class="AdwEntryRow" id="name"><property name="title" translatable="yes">Name</property></object>
  <object class="AdwEntryRow" id="url"><property name="title" translatable="yes">Server Address</property></object>
  <object class="AdwEntryRow" id="username"><property name="title" translatable="yes">Username</property></object>
  <object class="AdwPasswordEntryRow" id="password"><property name="title" translatable="yes">Password</property></object>
  <object class="AdwSwitchRow" id="cert_verify"><property name="title" translatable="yes">Verify server certificate</property><property name="subtitle" translatable="yes">Turn off only for a server you control</property></object>
</interface>
