<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <requires lib="gtk" version="4.20"/>
  <requires lib="libadwaita" version="1.9"/>

  <object class="GtkBox" id="fields">
    <property name="orientation">vertical</property>
    <property name="spacing">14</property>
    <property name="margin-top">8</property>
    <property name="margin-bottom">18</property>
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <child>
      <object class="GtkLabel" id="title">
        <property name="label" translatable="yes">File path replacement</property>
        <property name="halign">start</property>
        <style><class name="heading"/></style>
      </object>
    </child>
  </object>

  <object class="GtkBox" id="locations">
    <property name="orientation">horizontal</property>
    <property name="spacing">18</property>
    <property name="homogeneous">true</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="hexpand">true</property>
        <child>
          <object class="AdwActionRow" id="reported_path">
            <property name="title" translatable="yes">Server path</property>
            <property name="use-markup">false</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="hexpand">true</property>
        <child>
          <object class="AdwActionRow" id="local_folder">
            <property name="title" translatable="yes">Local music folder</property>
            <property name="use-markup">false</property>
            <child type="suffix">
              <object class="GtkButton" id="choose">
                <property name="label" translatable="yes">Choose</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <object class="AdwPreferencesGroup" id="server_prefix_group">
    <property name="hexpand">true</property>
    <child><object class="AdwEntryRow" id="server_prefix"><property name="title" translatable="yes">Remove prefix</property></object></child>
  </object>

  <object class="GtkLabel" id="status">
    <property name="halign">start</property>
    <property name="wrap">true</property>
    <style><class name="error"/></style>
  </object>
  <object class="GtkButton" id="continue_button">
    <property name="label" translatable="yes">Continue</property>
    <property name="halign">end</property>
    <style><class name="destructive-action"/></style>
  </object>
</interface>
