<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <object class="AdwNavigationView" id="navigation">
    <child><object class="AdwNavigationPage" id="root">
      <property name="title" translatable="yes">General</property>
    </object></child>
  </object>
  <object class="AdwNavigationPage" id="settings_page">
    <property name="title" translatable="yes">Listening overview</property>
    <property name="child"><object class="AdwPreferencesPage">
      <child><object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Monthly</property>
        <child><object class="AdwSwitchRow" id="monthly_enabled">
          <property name="title" translatable="yes">Open automatically</property>
        </object></child>
        <child><object class="AdwSpinRow" id="monthly_before">
          <property name="title" translatable="yes">Days before month ends</property>
          <property name="numeric">true</property>
          <property name="adjustment"><object class="GtkAdjustment">
            <property name="lower">0</property><property name="upper">31</property>
            <property name="step-increment">1</property><property name="page-increment">1</property>
            <property name="value">0</property>
          </object></property>
        </object></child>
        <child><object class="AdwSpinRow" id="monthly_after">
          <property name="title" translatable="yes">Days after month ends</property>
          <property name="numeric">true</property>
          <property name="adjustment"><object class="GtkAdjustment">
            <property name="lower">0</property><property name="upper">31</property>
            <property name="step-increment">1</property><property name="page-increment">1</property>
            <property name="value">5</property>
          </object></property>
        </object></child>
      </object></child>
      <child><object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Yearly</property>
        <child><object class="AdwSwitchRow" id="yearly_enabled">
          <property name="title" translatable="yes">Open automatically</property>
        </object></child>
        <child><object class="AdwSpinRow" id="yearly_before">
          <property name="title" translatable="yes">Days before year ends</property>
          <property name="numeric">true</property>
          <property name="adjustment"><object class="GtkAdjustment">
            <property name="lower">0</property><property name="upper">31</property>
            <property name="step-increment">1</property><property name="page-increment">1</property>
            <property name="value">6</property>
          </object></property>
        </object></child>
        <child><object class="AdwSpinRow" id="yearly_after">
          <property name="title" translatable="yes">Days after year ends</property>
          <property name="numeric">true</property>
          <property name="adjustment"><object class="GtkAdjustment">
            <property name="lower">0</property><property name="upper">31</property>
            <property name="step-increment">1</property><property name="page-increment">1</property>
            <property name="value">7</property>
          </object></property>
        </object></child>
      </object></child>
    </object></property>
  </object>
</interface>
