<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <requires lib="gtk" version="4.20"/>
  <requires lib="libadwaita" version="1.9"/>

  <object class="AdwPreferencesPage" id="appearance_page">
    <property name="title" translatable="yes">Appearance</property>
    <property name="icon-name">rufin-preferences-desktop-appearance-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="theme_group">
        <property name="title" translatable="yes">Theme</property>
        <property name="header-suffix">
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child><object class="GtkButton" id="themes_folder">
              <property name="icon-name">rufin-folders-symbolic</property>
              <property name="tooltip-text" translatable="yes">Open custom themes folder</property>
              <style><class name="flat"/></style>
            </object></child>
            <child><object class="GtkButton" id="themes_reload">
              <property name="icon-name">rufin-view-refresh-symbolic</property>
              <property name="tooltip-text" translatable="yes">Reload themes</property>
              <style><class name="flat"/></style>
            </object></child>
          </object>
        </property>
        <child><object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="spacing">8</property>
          <style><class name="card"/><class name="theme-options"/></style>
          <child><object class="GtkFlowBox" id="theme_grid">
            <property name="selection-mode">none</property>
            <property name="homogeneous">true</property>
            <property name="min-children-per-line">1</property>
            <property name="max-children-per-line">4</property>
            <property name="column-spacing">12</property>
            <property name="row-spacing">12</property>
            <style><class name="theme-grid"/></style>
          </object></child>
          <child><object class="GtkLabel" id="theme_errors">
            <property name="visible">false</property>
            <property name="wrap">true</property>
            <property name="wrap-mode">word-char</property>
            <property name="selectable">true</property>
            <property name="xalign">0</property>
            <style><class name="error"/><class name="caption"/></style>
          </object></child>
        </object></child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="seekbar_group">
        <property name="title" translatable="yes">Seekbar</property>
        <child>
          <object class="AdwSwitchRow" id="waveform_row"><property name="title" translatable="yes">Waveform seekbar</property><property name="subtitle" translatable="yes">Generate and cache waveforms for the current track</property></object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="layout_group"><property name="title" translatable="yes">Layout</property></object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="sidebar_items_group">
        <child>
          <object class="AdwExpanderRow" id="sidebar_items">
            <property name="title" translatable="yes">Sidebar Items</property>
            <property name="expanded">false</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="home_blocks_group">
        <child>
          <object class="AdwExpanderRow" id="home_blocks">
            <property name="title" translatable="yes">Home Blocks</property>
            <property name="expanded">false</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="context_menus_group">
        <child>
          <object class="AdwExpanderRow" id="context_menus">
            <property name="title" translatable="yes">Context Menus</property>
            <property name="expanded">false</property>
          </object>
        </child>
      </object>
    </child>
  </object>

  <object class="GtkStringList" id="standard_themes"><items>
    <item translatable="yes">System</item><item translatable="yes">Light</item><item translatable="yes">Dark</item>
  </items></object>
  <object class="GtkSingleSelection" id="standard_accent">
    <property name="model">accent_names</property>
  </object>
  <object class="GtkStringList" id="accent_names"><items>
    <item translatable="yes">System</item><item translatable="yes">Blue</item><item translatable="yes">Teal</item>
    <item translatable="yes">Green</item><item translatable="yes">Yellow</item><item translatable="yes">Orange</item>
    <item translatable="yes">Red</item><item translatable="yes">Pink</item><item translatable="yes">Purple</item><item translatable="yes">Slate</item>
  </items></object>

  <object class="AdwSwitchRow" id="lyrics_panel_row"><property name="title" translatable="yes">Show lyrics</property></object>
  <object class="AdwSwitchRow" id="visualizer_panel_row"><property name="title" translatable="yes">Show visualizer</property></object>
  <object class="AdwSwitchRow" id="bottom_bar_rating_row"><property name="title" translatable="yes">Show ratings in the bottom bar</property></object>
  <object class="AdwSwitchRow" id="narrow_row"><property name="title" translatable="yes">Use different layout below a threshold width</property></object>
  <object class="AdwSpinRow" id="threshold_row">
    <property name="title" translatable="yes">Narrow layout threshold</property>
    <property name="digits">0</property>
    <property name="numeric">true</property>
    <child type="suffix">
      <object class="GtkLabel">
        <property name="label">px</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
  </object>
  <object class="AdwSwitchRow" id="sidebar_pins_row">
    <property name="title" translatable="yes">Pins</property>
    <property name="subtitle" translatable="yes">Fixed position</property>
  </object>
  <object class="AdwSwitchRow" id="context_menu_play"><property name="title" translatable="yes">Play</property></object>
  <object class="AdwSwitchRow" id="context_menu_play_next"><property name="title" translatable="yes">Play Next</property></object>
  <object class="AdwSwitchRow" id="context_menu_play_later"><property name="title" translatable="yes">Play Later</property></object>
  <object class="AdwSwitchRow" id="context_menu_play_radio"><property name="title" translatable="yes">Play radio</property></object>
  <object class="AdwSwitchRow" id="context_menu_playlist"><property name="title" translatable="yes">Add to Playlist</property></object>
  <object class="AdwSwitchRow" id="context_menu_favorites"><property name="title" translatable="yes">Favorites</property></object>
  <object class="AdwSwitchRow" id="context_menu_metadata"><property name="title" translatable="yes">Edit metadata</property></object>
  <object class="AdwSwitchRow" id="context_menu_pins"><property name="title" translatable="yes">Pins</property></object>
  <object class="AdwSwitchRow" id="context_menu_go_to"><property name="title" translatable="yes">Go to</property></object>
  <object class="AdwSwitchRow" id="context_menu_download"><property name="title" translatable="yes">Download</property></object>
  <object class="AdwSwitchRow" id="context_menu_rating_row"><property name="title" translatable="yes">Rating</property></object>
</interface>
