<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <object class="AdwActionRow" id="device_row">
    <child type="suffix">
      <object class="GtkButton" id="join_device">
        <property name="label" translatable="yes">Join profile</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton" id="test_connection">
        <property name="icon-name">rufin-view-refresh-symbolic</property>
        <property name="tooltip-text" translatable="yes">Test connection</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton" id="play">
        <property name="icon-name">rufin-media-playback-start-symbolic</property>
        <property name="tooltip-text" translatable="yes">Play</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton" id="pause">
        <property name="icon-name">rufin-media-playback-pause-symbolic</property>
        <property name="tooltip-text" translatable="yes">Pause</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton" id="remove">
        <property name="icon-name">rufin-user-trash-symbolic</property>
        <property name="tooltip-text" translatable="yes">Remove device</property>
        <property name="valign">center</property>
      </object>
    </child>
  </object>
  <object class="AdwAlertDialog" id="disconnect_confirmation">
    <property name="heading" translatable="yes">Disconnect this device?</property>
    <property name="default-response">cancel</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="disconnect" appearance="destructive" translatable="yes">Disconnect</response>
    </responses>
  </object>
  <object class="AdwAlertDialog" id="replace_confirmation">
    <property name="heading" translatable="yes">Join profile</property>
    <property name="body" translatable="yes">Connecting an existing profile will remove all data in this device, do you really want to continue?</property>
    <property name="default-response">cancel</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="join" appearance="destructive" translatable="yes">Join profile</response>
    </responses>
  </object>
  <object class="AdwAlertDialog" id="encoding_confirmation">
    <property name="heading" translatable="yes">Download quality</property>
    <property name="body" translatable="yes">Changing this will redownload all local files.</property>
    <property name="default-response">cancel</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="continue" appearance="suggested" translatable="yes">Continue</response>
    </responses>
  </object>
  <object class="AdwEntryRow" id="folder_mapping">
    <property name="show-apply-button">true</property>
    <child type="suffix">
      <object class="GtkButton" id="browse_folder">
        <property name="icon-name">rufin-document-open-symbolic</property>
        <property name="tooltip-text" translatable="yes">Choose folder</property>
        <property name="valign">center</property>
      </object>
    </child>
  </object>
</interface>
