<?xml version="1.0" ?>
<interface domain="rufin">
  <object class="GtkBox" id="row">
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <property name="margin-bottom">16</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel" id="name">
            <property name="xalign">0</property>
            <property name="hexpand">true</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="count"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkProgressBar" id="bar"/>
    </child>
  </object>
</interface>
