<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <requires lib="gtk" version="4.20"/>
  <requires lib="libadwaita" version="1.9"/>

  <object class="AdwDialog" id="dialog">
    <property name="title" translatable="yes">Version History</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Version History</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="view">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="selector_host">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <property name="margin-top">12</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <style><class name="release-note-selector"/></style>
                <child>
                  <object class="GtkDropDown" id="selector">
                    <property name="hexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="check_updates">
                    <property name="tooltip-text" translatable="yes">Check for updates</property>
                    <property name="valign">center</property>
                    <style><class name="flat"/></style>
                    <property name="child">
                      <object class="GtkStack" id="check_feedback">
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">idle</property>
                            <property name="child"><object class="GtkImage"><property name="icon-name">rufin-view-refresh-symbolic</property></object></property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">checking</property>
                            <property name="child"><object class="AdwSpinner"><property name="width-request">16</property><property name="height-request">16</property></object></property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">success</property>
                            <property name="child"><object class="GtkImage"><property name="icon-name">rufin-object-select-symbolic</property></object></property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">error</property>
                            <property name="child"><object class="GtkImage"><property name="icon-name">rufin-window-close-symbolic</property></object></property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">automatic</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="vexpand">true</property>
                <property name="child">
                  <object class="GtkViewport">
                    <property name="child">
                      <object class="GtkBox" id="release_host">
                        <property name="orientation">vertical</property>
                        <style><class name="release-notes-list"/></style>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>

</interface>
