<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <requires lib="gtk" version="4.20"/>

  <template class="RufinRecycledBadgedTextCell" parent="GtkBox">
    <property name="spacing">5</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="xalign">0</property>
        <property name="halign">start</property>
        <property name="hexpand">false</property>
        <property name="wrap">false</property>
        <property name="single-line-mode">true</property>
        <property name="ellipsize">end</property>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="downloaded">
        <property name="visible">false</property>
      </object>
    </child>
  </template>
</interface>
