<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <menu id="play_menu">
    <submenu>
      <attribute name="label" translatable="yes">Play</attribute>
      <attribute name="icon">rufin-media-playback-start-symbolic</attribute>
      <section id="regular">
        <item><attribute name="label" translatable="yes">Play</attribute><attribute name="action">play</attribute></item>
        <item><attribute name="label" translatable="yes">Play Next</attribute><attribute name="action">play-next</attribute></item>
        <item><attribute name="label" translatable="yes">Play Later</attribute><attribute name="action">play-last</attribute></item>
      </section>
      <section id="shuffled">
        <item><attribute name="label" translatable="yes">Play (shuffled)</attribute><attribute name="action">play-shuffled</attribute></item>
        <item><attribute name="label" translatable="yes">Play Next (shuffled)</attribute><attribute name="action">play-next-shuffled</attribute></item>
        <item><attribute name="label" translatable="yes">Play Later (shuffled)</attribute><attribute name="action">play-last-shuffled</attribute></item>
      </section>
    </submenu>
  </menu>
</interface>
