<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <object class="GtkOverlay" id="cell">
    <property name="hexpand">true</property>
    <style><class name="track-row-index-cell"/></style>
    <property name="child">
      <object class="GtkLabel" id="number">
        <property name="xalign">0.5</property>
        <property name="hexpand">true</property>
        <property name="single-line-mode">true</property>
        <style><class name="muted"/><class name="track-row-index-number"/></style>
      </object>
    </property>
    <child type="overlay">
      <object class="GtkButton" id="play">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="icon-name">rufin-media-playback-start-symbolic</property>
        <property name="tooltip-text" translatable="yes">Play track</property>
        <style><class name="flat"/><class name="track-row-play"/></style>
      </object>
    </child>
  </object>
</interface>
