<?xml version="1.0" encoding="UTF-8"?>
<interface domain="rufin">
  <object class="GtkLabel" id="heading">
    <property name="xalign">0</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <style><class name="heading"/><class name="dim-label"/></style>
  </object>
</interface>
